MONGODB_URI=mongodb+srv://ollipo:Xys7OJdrtfLYc8ls@cluster0.gkabg.mongodb.net/blogZ-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ollipo:Xys7OJdrtfLYc8ls@cluster0.gkabg.mongodb.net/blogz-app-test?retryWrites=true&w=majority
PORT=3001
SECRET=sekred